{
  "name": "@hl7-uk/fhir-registry",
  "description": "{{meta.description}}",
  "keywords": [{{#meta.keywords}}"{{value}}"{{^last}},{{/last}}{{/meta.keywords}}],
  "version": "{{meta.version}}",
  "license": "{{meta.license.name}}",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "{{meta.repo.type}}",
    "url": "{{{meta.repo.url}}}"
  },
  "contributors": [{{#meta.contributors}}"{{{value}}}"{{^last}},{{/last}}{{/meta.contributors}}],
  "bugs": {
    "url": "https://github.com/HL7-UK/System-Identifiers/issues"
  },
  "homepage": "https://github.com/HL7-UK/System-Identifiers#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dunmail@blackpear.com"
}
