<?xml version="1.0"?>
<!-- {{meta.name}}, {{meta.copyright}} -->
<!-- Generated {{meta.date}} -->
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <!-- The identifier that must be unique within the hosting gallery -->
        <id>{{meta.name}}</id>

        <!-- The package version number that is used when resolving dependencies -->
        <version>{{meta.version}}</version>

        <!-- Authors contain text that appears directly on the gallery -->
        <authors>Dunmail Hodkinson</authors>

        <!-- Owners are typically nuget.org identities that allow gallery
                users to easily find other packages by the same owners.  -->
        <owners>HL7 UK</owners>

        <!-- License and project URLs provide links for the gallery -->
        <licenseUrl>{{{meta.license.url}}}</licenseUrl>
        <projectUrl>{{{meta.repo.url}}}</projectUrl>

        <!-- The icon is used in Visual Studio's package manager UI -->
        <iconUrl>{{meta.icon}}</iconUrl>

        <!-- If true, this value prompts the user to accept the license when
                installing the package. -->
        <requireLicenseAcceptance>false</requireLicenseAcceptance>

        <!-- Any details about this particular release -->
        <releaseNotes></releaseNotes>

        <!-- The description can be used in package manager UI. Note that the
                nuget.org gallery uses information you add in the portal. -->
        <description>{{meta.description}}</description>

        <!-- Copyright information -->
        <copyright>{{meta.copyright}}</copyright>

        <!-- Tags appear in the gallery and can be used for tag searches -->
        <tags>{{#meta.keywords}}{{value}}{{^last}} {{/last}}{{/meta.keywords}}</tags>

        <!-- Dependencies are automatically installed when the package is installed -->
        <dependencies />
    </metadata>
</package>