package uk.org.hl7.fhir.registry;

/**
* {{meta.name}}, {{meta.copyright}}
* Generated {{meta.date}}
*/
public class Registry {
    {{#fhir.version}}
    // {{description}}
    public static string FHIR_{{name}} = "{{id}}";

    {{/fhir.version}}
    {{#domain}}
    {{#terminology}}
    // {{description}}
    public static string {{../name}}_terminology_{{name}} = "{{{url}}}";

    {{/terminology}}
    {{#identifier}}
    // {{description}}
    public static string {{../name}}_identifier_{{name}} = "{{{url}}}";

    {{/identifier}}
    {{/domain}}
}