# System-Identifiers
This repository documents identifiers for terminology and identifier systems within the UK health domain.
These are used by implementors of the HL7® FHIR® interoperability standard.

## National and NHS identifiers
These system identifiers have been agreed with the UK Terminology Centre.
These identifiers are used within national specifications and are recommended for use within local implementations.


{{#domain}}
# {{name}}
## Terminology systems

url | description | name
----|-------------|-----
{{#terminology}}
{{{url}}} | {{description}} | {{name}}

{{/terminology}}
{{^terminology}}None defined{{/terminology}}

## Identifier systems

url | description | name
----|-------------|-----
{{#identifier}}
{{{url}}} | {{description}} | {{name}}

{{/identifier}}
{{^identifier}}None defined{{/identifier}}
{{/domain}}

## Contributions
Contributions to this repository are encouraged.

Contributions can be submitted in the following ways:

1. as pull requests to the develop branch.
2. by raising an issue at https://github.com/HL7-UK/System-Identifiers/issues
3. by email to [address TBC]

Contributions will be reviewed by HL7 UK and representatives of national programmes prior to acceptance.

## License
{{meta.copyright}}

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {{{meta.license.url}}}

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

HL7® FHIR® standard Copyright © 2011+ HL7

The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at https:// www.hl7.org/fhir/license.html

## Trademarks
HL7 and FHIR are registered trademarks of Health Level Seven International

## Acknowledgements
Supported by [Black Pear Software](www.blackpear.com)

-- Generated at {{meta.date}}