// Generated at {{meta.date}}

namespace org.uk.hl7.fhir.registry
{
    public static class Registry
    {
        {{#domain}}
        public static class {{name}}
        {
            public static class Terminology
            {
                {{#terminology}}
                /// <summary>
                /// {{description}}
                /// </summary>
                public const string {{name}} = "{{{url}}}";

                {{/terminology}}
                {{^terminology}}//None defined{{/terminology}}
            }

            public static class Identifier
            {
                {{#identifier}}
                /// <summary>
               /// {{description}}
                /// </summary>
                public const string {{name}} = "{{{url}}}";

                {{/identifier}}
                {{^identifier}}//None defined{{/identifier}}
            }
        }
        {{/domain}}
    }
}

// org.uk.hl7.fhir.registry::Registry.cs, {{meta.copyright}}